# spring-reactive-mongo-crud

./: build.gradle
.circleci/: config.yml
src/main/java/com/alassaneniang/springreactivemongocrud/: SpringReactiveMongoCrudApplication.java
src/main/java/com/alassaneniang/springreactivemongocrud/controller/: ProductController.java
src/main/java/com/alassaneniang/springreactivemongocrud/dto/: ProductDto.java
src/main/java/com/alassaneniang/springreactivemongocrud/entity/: Product.java
src/main/java/com/alassaneniang/springreactivemongocrud/repository/: ProductRepository.java
src/main/java/com/alassaneniang/springreactivemongocrud/service/: ProductService.java
src/main/java/com/alassaneniang/springreactivemongocrud/utils/: AppUtils.java
src/main/resources/: logback.xml
src/test/java/com/alassaneniang/springreactivemongocrud/: SpringReactiveMongoCrudApplicationTests.java
